Sink #62
	State: SUSPENDED
	Name: alsa_output.pci-0000_03_00.1.hdmi-stereo-extra3
	Description: Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI 4)
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 26214 /  40% / -23.88 dB,   front-right: 26214 /  40% / -23.88 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.pci-0000_03_00.1.hdmi-stereo-extra3.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY SET_FORMATS 
	Properties:
		alsa.card = "3"
		alsa.card_name = "HDA ATI HDMI"
		alsa.class = "generic"
		alsa.components = "HDA:1002aa01,00aa0100,00100800"
		alsa.device = "9"
		alsa.driver_name = "snd_hda_intel"
		alsa.id = "HDMI 3"
		alsa.long_card_name = "HDA ATI HDMI at 0x76a20000 irq 335"
		alsa.mixer_name = "ATI R6xx HDMI"
		alsa.name = "Innoview"
		alsa.resolution_bits = "16"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.sync.id = "00000000:00000000:00000000:00000000"
		api.alsa.card.longname = "HDA ATI HDMI at 0x76a20000 irq 335"
		api.alsa.card.name = "HDA ATI HDMI"
		api.alsa.path = "hdmi:3,3"
		api.alsa.pcm.card = "3"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "15"
		device.api = "alsa"
		device.class = "sound"
		device.icon_name = "audio-card-analog"
		device.id = "53"
		device.profile.description = "Digital Stereo (HDMI 4)"
		device.profile.name = "hdmi-stereo-extra3"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		iec958.codecs = "[\"PCM\"]"
		media.class = "Audio/Sink"
		device.description = "Navi 21/23 HDMI/DP Audio Controller"
		node.name = "alsa_output.pci-0000_03_00.1.hdmi-stereo-extra3"
		node.nick = "Innoview"
		node.pause-on-idle = "false"
		object.path = "alsa:acp:HDMI:15:playback"
		port.group = "playback"
		priority.driver = "600"
		priority.session = "600"
		factory.id = "19"
		clock.quantum-limit = "8192"
		client.id = "46"
		node.driver = "true"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "62"
		object.serial = "62"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "3"
		api.alsa.split-enable = "true"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio3"
		api.dbus.ReserveDevice1.Priority = "-20"
		device.bus = "pci"
		device.bus_path = "pci-0000:03:00.1"
		device.enum.api = "udev"
		device.name = "alsa_card.pci-0000_03_00.1"
		device.nick = "HDA ATI HDMI"
		device.plugged.usec = "6550977"
		device.product.id = "0xab28"
		device.product.name = "Navi 21/23 HDMI/DP Audio Controller"
		device.subsystem = "sound"
		sysfs.path = "/devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.1/sound/card3"
		device.vendor.id = "0x1002"
		device.vendor.name = "Advanced Micro Devices, Inc. [AMD/ATI]"
		spa.object.id = "8"
		device.string = "3"
	Ports:
		hdmi-output-3: HDMI / DisplayPort 4 (type: HDMI, priority: 5600, availability group: Legacy 4, available)
	Active Port: hdmi-output-3
	Formats:
		pcm

Sink #63
	State: RUNNING
	Name: alsa_output.usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00.analog-stereo
	Description: OWC Thunderbolt 3 Audio Device Analog Stereo
	Driver: PipeWire
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 26214 /  40% / -23.88 dB,   front-right: 26214 /  40% / -23.88 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00.analog-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.card = "4"
		alsa.card_name = "OWC Thunderbolt 3 Audio Device"
		alsa.class = "generic"
		alsa.components = "USB1e91:4001"
		alsa.device = "0"
		alsa.driver_name = "snd_usb_audio"
		alsa.id = "USB Audio"
		alsa.long_card_name = "Other World Computing OWC Thunderbolt 3 Audio Device at usb-0000:16:00.0-4, ful"
		alsa.mixer_name = "USB Mixer"
		alsa.name = "USB Audio"
		alsa.resolution_bits = "16"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.sync.id = "00000000:00000000:00000000:00000000"
		api.alsa.card.longname = "Other World Computing OWC Thunderbolt 3 Audio Device at usb-0000:16:00.0-4, ful"
		api.alsa.card.name = "OWC Thunderbolt 3 Audio Device"
		api.alsa.path = "front:4"
		api.alsa.pcm.card = "4"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "4"
		device.api = "alsa"
		device.class = "sound"
		device.icon_name = "audio-card-analog"
		device.id = "54"
		device.profile.description = "Analog Stereo"
		device.profile.name = "analog-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "OWC Thunderbolt 3 Audio Device"
		node.name = "alsa_output.usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00.analog-stereo"
		node.nick = "OWC Thunderbolt 3 Audio Device"
		node.pause-on-idle = "false"
		object.path = "alsa:acp:Device:4:playback"
		port.group = "playback"
		priority.driver = "1009"
		priority.session = "1009"
		factory.id = "19"
		clock.quantum-limit = "8192"
		client.id = "46"
		node.driver = "true"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "34"
		object.serial = "63"
		node.max-latency = "16384/48000"
		api.alsa.period-size = "512"
		api.alsa.period-num = "64"
		api.alsa.headroom = "512"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "4"
		api.alsa.split-enable = "true"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio4"
		api.dbus.ReserveDevice1.Priority = "-20"
		device.bus = "usb"
		device.bus-id = "usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00"
		device.bus_path = "pci-0000:16:00.0-usb-0:4:1.0"
		device.enum.api = "udev"
		device.name = "alsa_card.usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00"
		device.nick = "OWC Thunderbolt 3 Audio Device"
		device.plugged.usec = "6687544"
		device.product.id = "0x4001"
		device.product.name = "OWC Thunderbolt 3 Audio Device"
		device.serial = "Other_World_Computing_OWC_Thunderbolt_3_Audio_Device"
		device.subsystem = "sound"
		sysfs.path = "/devices/pci0000:00/0000:00:1c.4/0000:0a:00.0/0000:0b:01.0/0000:0d:00.0/0000:0e:03.0/0000:14:00.0/0000:15:00.0/0000:16:00.0/usb3/3-4/3-4:1.0/sound/card4"
		device.vendor.id = "0x1e91"
		device.vendor.name = "Other World Computing"
		spa.object.id = "10"
		device.string = "4"
	Ports:
		analog-output: Analog Output (type: Analog, priority: 9900, availability unknown)
	Active Port: analog-output
	Formats:
		pcm
