1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp25s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 80:6d:97:29:30:d8 brd ff:ff:ff:ff:ff:ff
    altname enx806d972930d8
3: enp8s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:eb:f6:b5:cd:d4 brd ff:ff:ff:ff:ff:ff
    altname enx50ebf6b5cdd4
    inet 192.168.1.143/24 brd 192.168.1.255 scope global dynamic noprefixroute enp8s0
       valid_lft 85144sec preferred_lft 85144sec
    inet6 fd2b:28b1:96f6:7f48:488f:4288:6df2:5a6/64 scope global dynamic noprefixroute 
       valid_lft 1672sec preferred_lft 1672sec
    inet6 fe80::5bc2:4dd3:2300:6beb/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enp116s0np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 98:03:9b:80:6a:1c brd ff:ff:ff:ff:ff:ff
    altname enx98039b806a1c
    inet 192.168.200.2/30 brd 192.168.200.3 scope global noprefixroute enp116s0np0
       valid_lft forever preferred_lft forever
    inet6 fe80::2a43:5c84:c775:acd0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
